<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Artikel</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body style="background-color: #F8F8F8;">
    <div class="navbar navbar-expand-lg navbar-light home-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Kopii.id</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Warung</a>
                    <a class="nav-item nav-link" href="#">Cari Pasar</a>
                    <a class="nav-item nav-link" href="#">Investasi</a>
                    <a class="nav-item nav-link" href="#">Cari Petani</a>
                    <a class="nav-item nav-link" href="#">Artikel Kopi</a>
                    <a class="nav-item nav-link pull-right" href="#">Login</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main -->
    <h2 class="text-center pt-4 text-muted">ARTIKEL KOPI</h2>


    <div class="container">
        <div class="artikel">
            <div class="row pt-3">
                <div class="col-5">
                    <h5 style="color:black; margin-left: 10px;">Trending</h5>
                    <div class="artikel-foto"
                        style="background-image: linear-gradient(to bottom, rgba(245, 246, 252, 0.0), rgba(0, 0, 0, 1)), url('images/petani8.jpg');">

                        <h5 style="font-size: 18px; padding-top: 220px;" class="text-center">Cara Menanam Kopi di
                            Halaman Rumah
                            Secara Organik dengan Menggunakan Pot </h5>

                        <img src="images/Petani.png" alt="" class="rounded-circle mt-4" width="25px;" height="25px;"
                            style="margin-left: 25px; float: left;">
                        <p style="margin-top: 33px; margin-left: 56px;">Kelompok 1</p>
                    </div>
                </div>

                <div class="col offset-1 mt-3">
                    <img src="images/petani9.png" alt="" style="float:left; margin-right: 10px;">
                    <h5 style="color:black; font-weight: bold;">Harga Kopi Mahal</h5>
                    <small style="color:black;">Kawla muda yang suka berkebun mungkin bisa mulai
                        memikirkan untuk menanam
                        Kopi sendiri di rumah...</small>
                    <div class="zs" style="height: 10px;">

                    </div>
                    <hr style=" border: 0;
                    padding-top: 3px;
                                        clear:both;
                                        display:block;
                                        width: 90%;
                                        background-color:grey;
                                        height: 1px;">

                    <img src="images/petani9.png" alt="" style="float:left; margin-right: 10px;">
                    <h5 style="color:black; font-weight: bold;">Harga Kopi Mahal</h5>
                    <small style="color:black;">Kawla muda yang suka berkebun mungkin bisa mulai
                        memikirkan untuk menanam
                        Kopi sendiri di rumah...</small>
                    <div class="zs" style="height: 10px;">

                    </div>
                    <hr style=" border: 0;
                                        padding-top: 3px;
                                                            clear:both;
                                                            display:block;
                                                            width: 90%;
                                                            background-color:grey;
                                                            height: 1px;">

                    <img src="images/petani9.png" alt="" style="float:left; margin-right: 10px;">
                    <h5 style="color:black; font-weight: bold;">Harga Kopi Mahal</h5>
                    <small style="color:black;">Kawla muda yang suka berkebun mungkin bisa mulai
                        memikirkan untuk menanam
                        Kopi sendiri di rumah...</small>
                    <div class="zs" style="height: 10px;">

                    </div>
                    <hr style=" border: 0;
                                                                                padding-top: 3px;
                                                                                                    clear:both;
                                                                                                    display:block;
                                                                                                    width: 90%;
                                                                                                    background-color:grey;
                                                                                                    height: 1px;">

                </div>



            </div>
        </div>
    </div>
    </div>
</body>

</html>