<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cari Pasar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
        integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="navbar navbar-expand-lg navbar-light home-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Kopii.id</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Warung</a>
                    <a class="nav-item nav-link" href="#">Cari Pasar</a>
                    <a class="nav-item nav-link" href="#">Investasi</a>
                    <a class="nav-item nav-link" href="#">Cari Petani</a>
                    <a class="nav-item nav-link" href="#">Artikel Kopi</a>
                    <a class="nav-item nav-link pull-right" href="#">Login</a>
                </div>
            </div>
        </div>
    </div>
    <h3 class="text-center pt-3 text-muted">
        CARI PASAR
    </h3>

    <!-- map -->
    <div class="map">
        <div class="container">
            <div class="row">
                <div class="col">
                    <img src="images/Capture.png" width="100%" height="300px;">
                </div>
            </div>
        </div>
    </div>

    <!-- market nearby -->
    <div class="market">
        <div class="container">
            <div class="row pt-5">
                <div class="col">
                    <h2 class="text-muted">Market Nearby for you</h2>
                </div>
            </div>
            <div class="row pt-2">
                <div class="col">
                    <div class="div" style="float: left;">
                        <img src="images/pasar tonggeng.png" width="169px;" height="112px;"
                            style="display:inline-block;">
                    </div>
                    <div class="text-center">
                        <h4 class="text-muted pt-3">Pasar Cisalak</h4>
                        <p class="text-muted">Jl. Bojongsoang</p>
                    </div>
                </div>
                <div class="col">
                    <div class="div" style="float: left;">
                        <img src="images/pasar tonggeng.png" width="169px;" height="112px;"
                            style="display:inline-block;">
                    </div>
                    <div class="text-center">
                        <h4 class="text-muted pt-3">Pasar Cisalak</h4>
                        <p class="text-muted">Jl. Bojongsoang</p>
                    </div>
                </div>
                <div class="col">
                    <div class="div" style="float: left;">
                        <img src="images/pasar tonggeng.png" width="169px;" height="112px;"
                            style="display:inline-block;">
                    </div>
                    <div class="text-center">
                        <h4 class="text-muted pt-3">Pasar Cisalak</h4>
                        <p class="text-muted">Jl. Bojongsoang</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>