<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detail Artikel</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>

    <body style="background-color: #F8F8F8;">
        <div class="navbar navbar-expand-lg navbar-light home-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">Kopii.id</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">Warung</a>
                        <a class="nav-item nav-link" href="#">Cari Pasar</a>
                        <a class="nav-item nav-link" href="#">Investasi</a>
                        <a class="nav-item nav-link" href="#">Cari Petani</a>
                        <a class="nav-item nav-link" href="#">Artikel Kopii</a>
                        <a class="nav-item nav-link pull-right" href="#">Login</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="detail-artikel">
            <div class="container">


                <div class="row pt-5">
                    <div class="col">
                        <div id="detail-gambar" style=" background-image: url('images/petani8.jpg');">
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <img src="images/Petani.png" alt="" class="rounded-circle mt-4" width="50px;" height="50px;"
                            style="margin-left: 25px; float: left; margin-right: 25px; margin-bottom: 20px;">
                        <p style="color:black; margin-top: 30px;" class="text-muted">Kelompok 1</p>
                        <div class="div mt-5 ml-4">
                            <smal style="color:black; font-size: 12px;">(sumber:
                                liputan6.com)</smal>
                        </div>
                    </div>
                </div>

                <hr style="padding-top: 1px;
                border: 0;
  clear:both;
  display:block;
  width: 100%;               
  background-color:grey;
  height: 1px;"">

                <div class=" row">
                <div class="col">
                    <p style="color:black;">
                        Liputan6.com, Jakarta Bisnis kopi kini semakin banyak diminati. Bisnis kedai kopi yang didirikan anak-anak muda.
 Bisnis kopi produk petani yang semakin mendunia. Hal ini membuat cara menanam biji kopi di polybag banyak dicari.
Cara menanam biji kopi di polybag sebenarnya mudah sekali diterapkan dalam kehidupan sehari-hari.
Jika berhasil menerapkan dan mulai membudidayakan sendiri, akan banyak keuntungan didapatkan.

Potensi ekspor kopi semakin terbuka lebar. Sebab, konsumen besar juga mulai berdatangan.Mulai dari negara Eropa dan Amerika Utara. 
Nah, agar bisa turut meramaikan pasar dunia, perhatikan cara menanam biji kopi di polybag sampai distribusi hasil panen ini.
Berikut Liputan6.com ulas cara menanam biji kopi di polybag dari berbagai sumber, Sabtu (6/6/2020).

PILIH BIJI KOPI

Sebelum mulai menanam kopi, pilihlah biji kopi yang ingin ditanam. Pilih biji kopi yang sudah pasti memiliki kualiatas baik. Baik saat ditanam maupun saat sudah dipanen nantinya. Cara menanam biji kopi di polybag ini dimulai dari penentuan jenis dan varietasnya.
Sebagai tanaman tahunan, umur produksi kopi bisa mencapai 20 tahun. Inilah sebab bibit berkualitas harus benar-benar diperhatikan. Sebab, produksi yang dilakukan akan jangka panjang.

Berikut empat jenis dan varietas kopi yang cukup terkenal:

1. Kopi Arabika (Coffea Arabica)
Rasa kopi arabika terkenal cukup enak, sehingga banyak sekali peminatnya. Sebelum menanam pada polybag, pilihlah buah matang berwarna merah terang. Rendemennya (persentase produk akhir dan hasil panen) sekitar 18-20%.

2. Kopi Robusta (Coffea Canephora)
Kopi robusta ini lebih cepat panen daripada kopi arabika. Meski begitu harga dari kopi ini lebih murah dari kopi arabika. Buahnya bulat dan memiliki warna merah gelap. Rendemennya lebih tinggi (22%).

3. Kopi Liberika (Coffea Liberica)
Kopi liberika termasuk nomor tiga setelah kopi arabika dan kopi robusta. Kelebihannya, kopi ini sangat baik tumbuh di dataran rendah. Ukuran buahnya tidak sama dan rendemennya sangat rendah (12%).

4. Kopi Excelsa (Coffea Excelsa)
Kelebihan dari kopi excelsa, yakni bisa tumbuh subur di dataran rendah dan dataran tinggi, bahkan lahan gambut. Sebab, kopi ini sangat tahan terhadap kekeringan. Kulit buahnya lembut dan mudah dikupas.

Cara mendapatkan benih:

Pembiakan generatif (menyemai biji).
Pembiakan generatif dipilih karena cara ini lebih mudah. Pembiakan ini juga sudah pilihan sebagian besar petani kopi di Indonesia. Selain itu, bibitnya memiliki banyak kelebihan. Akarnya bisa tumbuh dengan sempurna dan pertumbuhan menjadi lebih kuat.
Cobalah untuk membeli benih kopi dalam bentuk biji di toko pertanian. Lebih aman lagi jika membelinya dari balai penelitian pertanian/perkebunan terdekat. Sebab, di balai pertanian/perkebunan terdapat seleksi ketat.

Seleksi Benih Kopi
Cara menanam biji kopi di polybag selanjutnya, melakukan seleksi benih kopi yang akan ditanam. Bagian dari proses memilih biji yang baik dan yang buruk sesuai kriteria.

Berikut kriteria biji kopi yang baik:

- Carilah tanaman induk dari rekan atau relasi yang lebih dulu menjadi petani kopi.

- Pilihlah tanaman induk yang sehat, tahan terhadap serangan hama dan penyakit.

- Jika memungkinkan, tanaman induk berasal dari hasil persilangan pertama (F1).

- Dari tanaman terseleksi tersebut, petik buah kopi berwarna merah dan sudah masak. Sebab buah kopi yang sudah masak memiliki cadangan nutrisi yang cukup untuk proses perkecambahannya nanti.

- Buah kopi diseleksi. Pilihlah yang masak sempurna, mulus (tidak cacat), dan berukuran normal.

Berikut tahap pembenihannya:

1. Kupas kulit buahnya, tapi jangan sampai ke kulit tanduk. Masukkan buah kopi ke dalam karung goni.

2. Celupkan karung ke dalam air hingga basah semua.

3. Setelah itu, karung diangkat dan diinjak-injak. Ini akan membuat kulit buah terkelupas dengan mudah.

4. Biji kopi dicuci hingga bersih. Untuk menghilangkan lendirnya, gosok dengan abu.

5. Untuk seleksi lanjutan, biji-biji kopi direndam dalam air. Buang biji-biji yang mengapung, karena tidak lagi mengandung sel benih.

6. Pilihlah biji-biji dengan ukuran hampir seragam. Jadi, buang biji yang berukuran terlalu kecil maupun terlalu besar.

7. Pastikan biji kopi terseleksi memiliki bentuk sempurna dan mulus (tidak cacat).

8. Selanjutnya, biji dikeringkan dengan cara dianginkan selama 1-2 hari. Jangan dijemur di bawah sinar matahari secara langsung.

9. Setelah itu, biji-biji kopi direndam dalam laturan fungisida (anti-jamur) sekitar 5 menit. Perhatikan dosis dan aturan pakainya, sesuai dengan mereknya.

10. Jika tak langsung digunakan, biji bisa disimpan di tempat gelap, kering, dan sejuk. Tapi penyimpanan bisa menurunkan kualitas benih. Jika disimpan lebih dari 6 bulan, hanya 60-70% biji yang bisa tumbuh menjadi benih tanaman.


SEMAI BIJI KOPI

Biji kopi yang sudah melalui tahap seleksi dan tahap pembenihan harus segera disemai. Sebab, peluang tumbuhnya bisa mencapai 90-100%.

Berikut tahap menyemai biji kopi:

1. Pilihlah tempat / lokasi persemaian yang dinaungi pohon peneduh.

2. Buat bedengan dengan lebar 1 meter (panjang menyesuaikan kondisi lahan).

3. Bedengan dilapisi pasir halus setebal 5-10 cm.

4. Untuk menghindari jamur, taburi bedengan dengan furadan.

5. Biji-biji kopi hasil seleksi dibenamkan berbaris ke bedengan. Kedalamannya sekitar 0,5 – 1 cm.

6. Buat larikan yang rapi. Jarak tanam 5 cm antar-larik dan 3 cm antar-baris dalam larikan (3×5).

7. Saat dibenamkan, bagian punggung biji kopi menghadap ke atas.

8. Biji kopi bisa ditanam dengan atau tanpa lapisan tanduk. Untuk menjaga kelembaban, letakkan potongan jerami atau alang-alang yang berfungsi sebagai mulsa / penutup bedengan.

9. Proses penyemaian ini harus rajin dipantau. Siram bedengan dua kali sehari (pagi-sore).

10. Di dataran tinggi yang berhawa sejuk, biji kopi mulai berkecambah pada umur 4-8 minggu.

11. Di dataran rendah (kopi liberika dan excelsa), biji bisa berkecambah lebih cepat (3-4 minggu).

12. Ketika baru berkecambah, bagian kepalanya terlihat seperti biji bulat. Ini disebut fase serdadu. Pada fase ini, kecambah seperti berhenti tumbuh.

Satu bulan kemudian, bagian kepala mulai merekah dan muncul lembar daun kecil. Jika sudah tumbuh dua lembar daun kecil, benih memasuki fase kepelan (umur 2-3 bulan). Pada tahap ini, cara menanam biji kopi di polybag bisa dilakukan. Langsung saja pindahkan pada polybag yang sudah disiapkan.

Lahan Tanam
Lahan tanam harus sudah disiapkan sebelum menanam benih. Jika belum memiliki tanaman peneduh, sebaiknya tanam 2-4 tahun sebelum memulai budidaya kopi. Sebab, tanaman kopi sangat membutuhkan tanaman peneduh ini sebagai tanaman jangka panjang. Fungsi tanaman peneduh, yakni untuk mengatur intensitas sinar matahari. Tanaman kopi tidak membutuhkan banyak sinar matahari.

Tanaman peneduh ini bisa dengan dadap, lamtoro, dan sengon. Daun yang jatuh dari tanaman peneduh juga bisa menjadi pupuk kandang dari tanaman kopi.

Derajat keasaman (pH) tanah juga harus diperhatikan. Keasaman ini sangat bergantung pada jenis tanaman kopinya. Kopi arabika tumbuh subur pada tanah dengan pH 5 – 6,5. Kopi robusta akan tumbuh subur pada tanah dengan pH 4,5 – 6,5.


PINDAHKAN KE POLYBAG
Bagi benih kopi yang sudah siap, bisa langsung menerapkan cara menanam biji kopi di polybag. Ketika biji mulai berkecambah pada fase kepelan.

Berikut cara memindahkan benih kopi di polybag dan perawatannya:

1. Siapkan tempat pembibitan yang beratap paranet satu lapis. Ini untuk mencegah terik matahari dan air hujan secara langsung.

2. Siapkan polybag, lalu diisi media tanam yang terdiri atas 1 bagian pasir, 2 bagian kompos dan 2 bagian tanah).

3. Letakkan polybag dalam tempat pembibitan.

4. Pindahkan benih kopi ke dalam polybag. Caranya dengan mencungkil tanahnya, bukan mencabut akarnya. Pencabutan bisa merusak akar benih kopi yang baru tumbuh.

5. Pada tahap ini sekaligus dilakukan sortasi benih. Pilihlah benih yang berakar lurus. Kalau tidak lurus biasanya akan tumbuh kerdil.

6. Singkirkan pula benih yang kerdil: pertumbuhannya lebih lambat daripada benih-benih lainnya.

7. Letakan polybag berbaris, dengan jarak 1 meter, untuk memudahkan perawatan.

8. Bibit tanaman dalam polybag harus dirawat kontinyu, termasuk melakukan penyiraman 1-2 kali sehari, tergantung kelembaban tanah.

9. Agar tumbuh subur, bibit diberi pupuk pada bulan ke-3. Pemupukan bisa menggunakan campuran kotoran sapi, air, dan urea (rasio 10:10:1). Dosisnya sekitar 1 batok kelapa / tanaman setiap minggu.

10. Jika sudah berumur 8-9 bulan, bibit kopi bisa ditanam di areal perkebunan.

Tanam di Lahan
Penanaman di lahan merupakan bagian dari cara menanam biji kopi di polybag. Hal ini bisa dilakukan jika benih dalam polybag sudah berusia 8-9 bulan. Bisa dipindah jika tanaman peneduh juga sudah siap. Bibit dari polybag ini akan dipindahkan ke dalam lubang tanam pada areal perkebunan.

Berikut cara menanam bibit kopi dari polybag ke lahan perkebunan:

Jarak tanam sebaiknya 2,75 × 2,75 m2 (untuk robusta) atau 2,5 × 2,5 m2 (arabika).

1. Perhatikan pula ketinggian lahan. Makin tinggi lahan, makin renggang jarak tanamnya. Makin rendah lahan, makin rapat jarak tanamnya.

2. Lubang tanam berukuran 60 x 60 x 60 cm3, dan sudah sudah dibuat 3-6 bulan sebelum penanaman.

3. Ketika menggali lubang, pisahkan tanah galian bagian atas dan bagian bawah. Biarkan lubang tanam terbuka.

4. Dua bulan sebelum penanaman, tanah galian bagian bawah dicampur dengan 200 gram belerang dan 200 gram kapur. Kemudian masukkan ke dalam lubang tanam.

5. 1 bulan sebelum bibit ditanam, campurkan tanah galian bagian atas dengan 20 kg pupuk kompos, dan masukkan ke dalam lubang tanam.

6. Ambil bibit kopi yang ada di polybag. Untuk mengurangi penguapan, pangkas daun-daun hingga tersisa 1/3 saja.

7. Kini saatnya memindahkan bibit kopi ke lubang tanam. Sebelumnya, gali sedikit lubang tanam, agar seluruh perakaran bibit bisa masuk.

8. Tutup lubang agar tanaman berdiri kokoh. Jika perlu, pasang beri ajir untuk menopang tanaman agar tidak roboh.


SIRAM TANAMAN KOPI

Jika tanaman kopi sudah berhasil ditanam pada lahan perkebunan, saatnya memerhatikan tekni penyiramannya. Perawatan rutin harus bisa lebih disiplin dilakukan. Pemeriksaan ini dilakukan dua kali setiap minggunya. Pada masa awal (umur penanaman 1-6 bulan), pemeriksaan dilakukan minimal satu bulan sekali.

Penyiraman tanaman kopi juga harus dilakukan secara berkala. Tanaman memang bisa toleran dengan kondisi air, tetapi penyiraman rutin sangat berpengaruh pada pertumbuhannya. Pada musim kemarau, penyiraman bisa dilakukan dua minggu sekali. Jangan sampai air menggenang terlalu lama di sekitar batang tanaman. Hal ini bisa menyebabkan akar mudah busuk.

Lakukan Penyiangan
Penyiangan bisa dilakukan secara berkala. Bagian dari cara menanam biji kopi di polybag ini dilakukan dengan memangkas daun-daun pada tanaman peneduh. Lakukan pemangkasan sebagian terutama pada musim hujan. Tujuannya agar tanah tidak terlalu lembap.

Penyiangan dilakukan pada gulma dan tanaman liar. Hal ini harus lebih diperhatikan bagi tanaman kopi yang masih muda. Tujuan penyiangan ini untuk memastikan tanaman kopi memperoleh makanan yang cukup dari humus atau unsur hara tanah.

Penyiangan dilakukan setiap dua minggu sekali sampai tanaman kopi besar. Bersihkan gulma-gulma di bawah tajuk pohon kopi. Apabila tanaman kopi sudah besar, gulma-gulma yang dibersihkan bisa dimanfaatkan sebagai penutup tanah.

LAKUKAN PENYULAMAN

Tahap selanjutnya dari cara menanam biji kopi di polybag yakni penylaman. Proses penggantian tanaman yang rusak atau mati dengan tanaman baru. Tujuannya untuk mempertahankan jumlah pohon kopi dalam satu areal penanaman.

Penyulaman ini dilakukan dengan benih kopi yang sama. Pada tahap ini lakukan perawatan lebih intensif. Tujuannya agar benih baru ini bisa lebih cepat besar.

Beri Pupuk
Tahap selanjutnya yakni perawatan dalam pemberian pupuk. Ada dua jenis pupuk yang bisa digunakan. Pupuk buatan dan pupuk organik. Pupuk buatan akan berisiko terhadap residu bahan kimia seperti peptisida dan insektisida. Sedangkan pupuk organik akan membuat produk jauh dari residu.

Pupuk bisa diberikan 1-2 tahun sekali dengan dosis 20 kg pada setiap tanaman. Pemberian pupuk bisa dilakukan pada lubang tanaman. Jika tidak ingin membeli, gunakan sisa-sisa daun tanaman pelindung dan kulit buah kopi untuk diolah menjadi kompos.

Ada perlakuan khusus apabila pH tanah kurang dari 4,5. Pupuk bisa dicampur 1/2 kg kapur agar tanah tidak terlalu asam. Pemberian kapur dilakukan setiap 2-4 tahun.

PANEN KOPI

Bagi tanaman kopi robusta akan berbuah pada usia 2.5–3 tahun. Kopi arabika bisa dipanen pada usia 3–4 tahun. Pemanenan dilakukan dengan cara memetik buah yang telah matang. Tandanya pada perubahan warna setiap jenis kopi.

Puncak produksi akan terjadi saat tanaman berusia 7–9 tahun. Jadi, tidak perlu khawatir jika pada panen awal kopi tidak berbuah banyak. Hal ini memang normal terjadi terutama bagi kopi yang memiliki masa tanam panjang.

Periode panen berlangsung selama 4–5 bulan. Pemanenan selanjutnya bisa dilakukan 10–14 hari kemudian. Begitu seterusnya sampai tanaman sudah tidak berbuah lagi dalam periode tersebut.

Distribusi Hasil Panen
Tahapan terakhir dari cara menanam biji kopi di polybag, yakni distribusi hasil panen. Kopi yang bisa dipetik pada hari yang sama dikumpulkan. Lalu lakukan penyortiran sesuai kualitasnya. Pemanenan serta pengolahan pasca panen sangat menentukan kualitas kopi.

Berikut tahap setelah panen:

1. Sortasi: Seleksi ketat berdasarkan kualitas buah kopi.

2. Pengupasan kulit buah: bisa menggunakan mesin pengupas (pulper] tipe silinder. Bisa juga dilakukan secara tradisional (rendam, angkat, injak-injak).

3. Fermentasi: Biasanya dilakukan untuk kopi arabika. Tujuannya menghilangkan lapisan lendir yang tersisa di kulit tanduk biji.

4. Pencucian: menghilangkan sisa lendir hasil fermentasi yang masih menempel pada kulit tanduk.

5. Pengeringan: mengurangi kadar air dalam biji kopi yang semula 60 – 65% menjadi 12 %.

6. Sortasi ulang: kriteria ukuran, kemulusan, dan kebersihan.

7. Penggudangan: menyimpan biji kopi agar terjaga kualitasnya sebelum dipasarkan.

Perkuatlah mitra dengan koperasi atau mulai bangun jaringan pemasaran sendiri. Manfaatkan media sosial dan toko online untuk memudahkan pemasarannya. Bisa juga menawarkannya pada kedai-kedai kopi dalam satu provinsi. Setelah menguasai beberapa provinsi, lakukan cara untuk bisa ekspor. Hal ini bisa didiskusi dengan Dinas Perdagangan atau Kadin (Kamar Dagang dan Industri) di daerah masing-masing.
                    </p>

                </div>
            </div>
        </div>
        </div>

        <!-- Footer -->
        <div class="footer mt-5">
            <div class="container">
                <div class="row pt-5">
                    <div class="col">
                        <p style="color: #F8FFFB;"><b> FITUR</b></p>
                        <a style="color: #F8FFFB;" href="#">Artikel Kopi</a> <br>
                        <a style="color: #F8FFFB;" href="#">Cari Pasar</a> <br>
                        <a style="color: #F8FFFB;" href="#">Forum Petani</a> <br>
                        <a style="color: #F8FFFB;" href="#">Investasi</a> <br>
                        <a style="color: #F8FFFB;" href="#">Warung</a>
                    </div>
                    <div class="col">
                        <p style="color: #F8FFFB;"><b> CONTENT</b></p>
                        <a style="color: #F8FFFB;" href="#">About Us</a> <br>
                        <a style="color: #F8FFFB;" href="#">Feedback</a> <br>
                    </div>
                    <div class="col">
                        <p style="color: #F8FFFB;"><b> HELP</b></p>
                        <a style="color: #F8FFFB;" href="#">Cara Transaksi</a> <br>
                        <a style="color: #F8FFFB;" href="#">Cara Berinvestasi</a> <br>
                    </div>
                    <div class="col">
                        <p style="color: #F8FFFB;"><b> SOCIAL MEDIA</b></p>
                        <a style="color: #F8FFFB;" href="#">Artikel Kopi</a> <br>
                    </div>
                </div>
                <hr style="  border: 0;
          clear:both;
          display:block;
          width: 100%;               
          background-color:white;
          height: 1px;">
                <div class="row mb-5">
                    <div class="col text-center pt-3">Copyright © 2020 Kopii.id Company S.L. All rights reserved.</div>
                </div>

            </div>
        </div>

    </body>

</html>