<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Detail Investasi</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="navbar navbar-expand-lg navbar-light home-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Kopii.id</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Warung</a>
                    <a class="nav-item nav-link" href="#">Cari Pasar</a>
                    <a class="nav-item nav-link" href="#">Investasi</a>
                    <a class="nav-item nav-link" href="#">Cari Petani</a>
                    <a class="nav-item nav-link" href="#">Artikel Kopi</a>
                    <a class="nav-item nav-link pull-right" href="#">Login</a>
                </div>
            </div>
        </div>
    </div>

    <div class="ungu">
        <div class="container">
            <div class="row">
                <div class="col text-center pt-5">
                    <h1>Detail Produk</h1>
                    <hr style="  border: 2;
                      clear:both;
                      display:block;
                      width: 10%;               
                      background-color:white;
                      height: 1px;">
                </div>
            </div>
            <div class="row">
                <div class="col-10 offset-1">
                    <p>Biji Kopi</p>
                    <img src="images/datil-pepper.png" width="100%;" height="250px;">
                </div>
            </div>

            <div class="detail-invest">
                <div class="row pt-5">
                    <div class="col offset-1">
                        <p style="float: left;">Ekspektasi <br> Profit</p>
                        <h1 class="text-center">5%</h1>
                    </div>
                    <div class="col offset-1">
                        <p style="float: left;">Lama <br> Pemodalan</p>
                        <h1 class="text-center">90 <span style="font-size:20px;">hari</span></h1>
                    </div>
                    <div class="col offset-1">
                        <p style="float: left;">Resiko <br> Pemodalan</p>
                        <h1 class="text-center">Rendah</h1>
                    </div>
                </div>
            </div>

            <div class="row pt-5">
                <div class="col offset-1">
                    <img src="images/20190227113420-2017-RB_resized_550x590.png" style="float:left;">
                    <p class="pt-3 text-center">Proyek oleh : </p>
                    <h5 class="text-center">Adi Hermawan</h5>
                </div>
                <div class="col offset-1">
                    <p class="pt-3 text-center">Jumlah anggota : </p>
                    <h5 class="text-center">25</h5>
                </div>
                <div class="col offset-1">
                    <p class="pt-3 text-center">Proyek yang <br> telah dikerjakan : </p>
                    <h5 class="text-center">12</h5>
                </div>
            </div>
        </div>
    </div>

    <div class="hitam">
        <div class="container">
            <div class="row pt-5">
                <div class="col offset-1">
                    <p>
                        Pendanaan saat ini
                    </p>
                    <h1 style="color:#A200FF;">
                        Rp7.600.252
                    </h1>
                </div>
                <div class="col offset-1">
                    <p>
                        Kebutuhan Dana
                    </p>
                    <h1 style="color:#A200FF;">
                        Rp12.700.000
                    </h1>
                </div>
            </div>
            <div class="row pt-5">
                <div class="col text-center modali">
                    <a href="#" class="text-center btn btn-modali">Modali Sekarang</a><br>
                    <div class="div pt-3 a">
                        <a href="#" class="pt-4" style="color:white;">*Syarat dan ketentuan berlaku</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ungu">
        <div class="container">
            <div class="div">
                <div class="row pt-5">
                    <div class="col text-center">
                        <p>Lokasi:<br>
                            <span style="font-weight: bold;">Kab. Sukabumi</span></p>
                        <p>Skema:<br>
                            <span style="font-weight: bold;">Pinjaman</span></p>
                        <p>Timeline Proyek:<br>
                            <span style="font-weight: bold;">23 Desember 2020 - 22 Januari 2021</span></p>
                        <p>Periode:<br>
                            <span style="font-weight: bold;">Penggalangan Dana</span></p>
                        <p>Luas Lahan:<br>
                            <span style="font-weight: bold;">100 x 125 m</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>