<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forum</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>

<body style="background-color: #e3e3e3;">
    <div class="navbar navbar-expand-lg navbar-light home-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Kopii.id</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Warung</a>
                    <a class="nav-item nav-link" href="#">Cari Pasar</a>
                    <a class="nav-item nav-link" href="#">Investasi</a>
                    <a class="nav-item nav-link" href="#">Cari Petani</a>
                    <a class="nav-item nav-link" href="#">Artikel Kopi</a>
                    <a class="nav-item nav-link pull-right" href="#">Login</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Main -->
    <div class="container">
        <div class="row pt-5">
            <div class="col-8">
                <div class="card main-card">
                    <div class="card-body">
                        <div class="card mt-2 shadow">
                            <!-- buat postingan -->
                            <div class="card" style="background-color: #17D885; height: 30px;">
                                <div class="card-body" style="color:white; margin-top: -16px;">
                                    <h5 style="font-weight: bold; font-size: 18px;">Buat Postingan</h5>
                                </div>
                            </div>

                            <!-- buat postingan #2 -->
                            <div class="card-body">
                                <img src="images/zaq.jpg" alt="" class="rounded-circle mt-4" width="79px;"
                                    height="79px;" style="margin-top:-24px; float:left;">

                                <form action="">
                                    <textarea name="" id="" cols="50" rows="10"
                                        style="margin-top:40px; margin-left: 20px;border: 0;"
                                        placeholder="Mulai dengan kata 'hai'..."></textarea>

                                    <button class="btn btn-kirim">Kirim</button>
                                </form>
                            </div>

                        </div>

                        <hr class=" text-muted" style="padding-top: 2px;
                          border: 0;
                          clear:both;
                          display:block;
                          width: 100%;               
                          background-color:#e3e3e3;
                          height: 1px;">

                        <div class="other-post" style="margin-left: 50px;">
                            <div class="post pt-3">
                                <img src="images/zaq.jpg" alt="" class="rounded-circle mt-4" width="90px;"
                                    height="90px;" style="margin-top:-24px; float:left; margin-right: 24px;">
                                <div class="tulisan" style="padding-top:20px;">
                                    <h5 style="font-weight: bold; color: #707070;">luthfi fernando</h5>
                                    <p>Apakah ada yang daun kopi suka berguguran pas musim hujan? Solusinya gimana
                                        ya?
                                    </p>


                                    <a href="#" style="margin-left:450px; text-decoration: none; color:#707070;"><i
                                            class="fas fa-thumbs-up" style="margin-right:5px;"></i>Like</a>
                                    <a href="#" style="margin-left: 25px; text-decoration: none; color:#707070;"><i
                                            class="fas fa-comments" style="margin-right: 5px;"></i>Komentari</a>
                                    <hr>
                                </div>
                            </div>
                            <div class="post pt-3">
                                <img src="images/zaq.jpg" alt="" class="rounded-circle mt-4" width="90px;"
                                    height="90px;" style="margin-top:-24px; float:left; margin-right: 24px;">
                                <div class="tulisan" style="padding-top:20px;">
                                    <h5 style="font-weight: bold; color: #707070;">luthfi fernando</h5>
                                    <p>Apakah ada yang daun kopi suka berguguran pas musim hujan? Solusinya gimana
                                        ya?
                                    </p>


                                    <a href="#" style="margin-left:450px; text-decoration: none; color:#707070;"><i
                                            class="fas fa-thumbs-up" style="margin-right:5px;"></i>Like</a>
                                    <a href="#" style="margin-left: 25px; text-decoration: none; color:#707070;"><i
                                            class="fas fa-comments" style="margin-right: 5px;"></i>Komentari</a>
                                    <hr>
                                </div>
                            </div>
                            <div class="post pt-3">
                                <img src="images/zaq.jpg" alt="" class="rounded-circle mt-4" width="90px;"
                                    height="90px;" style="margin-top:-24px; float:left; margin-right: 24px;">
                                <div class="tulisan" style="padding-top:20px;">
                                    <h5 style="font-weight: bold; color: #707070;">luthfi fernando</h5>
                                    <p>Apakah ada yang daun kopi suka berguguran pas musim hujan? Solusinya gimana
                                        ya?
                                    </p>


                                    <a href="#" style="margin-left:450px; text-decoration: none; color:#707070;"><i
                                            class="fas fa-thumbs-up" style="margin-right:5px;"></i>Like</a>
                                    <a href="#" style="margin-left: 25px; text-decoration: none; color:#707070;"><i
                                            class="fas fa-comments" style="margin-right: 5px;"></i>Komentari</a>
                                    <hr>
                                </div>
                            </div>






                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <div class="card" style="background-color: #F5F4F4; height: 30px;">
                            <div class="card-body" style="color:white; margin-top: -16px;">
                                <h5 style="font-weight: bold; font-size: 18px; color: #707070;">Direkomendasikan</h5>
                            </div>
                        </div>

                        <!-- rekomendasi -->
                        <div class="card mt-3">
                            <div class="card-body">
                                <p style="color:#707070;">Pupuk apa yang bagus ya?</p>
                                <a href=""
                                    style="text-decoration: none; color:#acacac; margin-left: 175px; margin-right: 20px;">
                                    <i class="fas fa-comments">21</i></a>
                                <a href="" style="text-decoration: none; color:#acacac;"> <i
                                        class="fas fa-thumbs-up">21</i></a>
                            </div>
                        </div>
                        <div class="card mt-3">
                            <div class="card-body">
                                <p style="color:#707070;">Pupuk apa yang bagus ya?</p>
                                <a href=""
                                    style="text-decoration: none; color:#acacac; margin-left: 175px; margin-right: 20px;">
                                    <i class="fas fa-comments">21</i></a>
                                <a href="" style="text-decoration: none; color:#acacac;"> <i
                                        class="fas fa-thumbs-up">21</i></a>
                            </div>
                        </div>
                        <div class="card mt-3">
                            <div class="card-body">
                                <p style="color:#707070;">Pupuk apa yang bagus ya?</p>
                                <a href=""
                                    style="text-decoration: none; color:#acacac; margin-left: 175px; margin-right: 20px;">
                                    <i class="fas fa-comments">21</i></a>
                                <a href="" style="text-decoration: none; color:#acacac;"> <i
                                        class="fas fa-thumbs-up">21</i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>