<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
    <title>Investasi</title>
</head>

<body>
    <div class="navbar navbar-expand-lg navbar-light home-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Kopii.id</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Warung</a>
                    <a class="nav-item nav-link" href="#">Cari Pasar</a>
                    <a class="nav-item nav-link" href="#">Investasi</a>
                    <a class="nav-item nav-link" href="#">Cari Petani</a>
                    <a class="nav-item nav-link" href="#">Artikel Kopi</a>
                    <a class="nav-item nav-link pull-right" href="#">Login</a>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row pt-5">
            <div class="col text-center">
                <h2 style="color:black;">Mulai Investasi Kamu <br>
                    Disini
                </h2>
                <p class="text-muted pt-2">Mari para investor bantu para petani Indonesia</p>
            </div>
        </div>
    </div>

    <!-- Cards -->
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/datil-pepper.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="text-center" style="color:black;">Kopi Gayo</h5>
                        <div class="row pt-2    ">
                            <div class="col">
                                <p>Ekspektasi Profit</p>
                                <h2>2.11%</h2>
                            </div>
                            <div class="col">
                                <p>Lama Pemodalan</p>
                                <h2>90 <span style="font-size: 20px;">hari</span></h2>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <a href="#" class="btn btn-investasi">Investasi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/datil-pepper.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="text-center" style="color:black;">Kopi Gayo</h5>
                        <div class="row pt-2    ">
                            <div class="col">
                                <p>Ekspektasi Profit</p>
                                <h2>2.11%</h2>
                            </div>
                            <div class="col">
                                <p>Lama Pemodalan</p>
                                <h2>90 <span style="font-size: 20px;">hari</span></h2>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <a href="#" class="btn btn-investasi">Investasi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card" style="width: 18rem;">
                    <img src="images/datil-pepper.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="text-center" style="color:black;">Kopi Gayo</h5>
                        <div class="row pt-2    ">
                            <div class="col">
                                <p>Ekspektasi Profit</p>
                                <h2>2.11%</h2>
                            </div>
                            <div class="col">
                                <p>Lama Pemodalan</p>
                                <h2>90 <span style="font-size: 20px;">hari</span></h2>
                            </div>

                            <div class="row">
                                <div class="col">
                                    <a href="#" class="btn btn-investasi">Investasi</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>