<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Upload Invest</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>

<body>
    <div class="navbar navbar-expand-lg navbar-light home-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Kopii.id</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#">Warung</a>
                    <a class="nav-item nav-link" href="#">Cari Pasar</a>
                    <a class="nav-item nav-link" href="#">Investasi</a>
                    <a class="nav-item nav-link" href="#">Cari Petani</a>
                    <a class="nav-item nav-link" href="#">Artikel Kopi</a>
                    <a class="nav-item nav-link pull-right" href="#">Login</a>
                </div>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="container">
            <div class="row pt-5">
                <div class="col-4">
                    <img src="images/celebration.png" alt="">
                    <h1 class="text-center" style="color:#363636;">Mulai Suksesmu dengan Kopii.id</h1>
                    <p class="text-center" style="color:#363636; font-weight: bold; font-size: 16px;">Isi deskripsi
                        semuanya
                        dengan<br>
                        jelas dan jujur agar mempermudah<br>
                        para investor</p>
                </div>


                <div class="div" style="margin-left:180px;  border-left: 3px solid #707070;
  height: 500px;"></div>

                <div class="col">
                    <form>
                        <div class="form-group row" style="color: black;">
                            <label for="" class="col-sm-4 col-form-label col-form-label-sm">Jenis Kopi</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control form-control-sm" id="" placeholder="Jenis Cabai">
                            </div>
                        </div>

                        <div class="form-group row" style="color: black;">
                            <label for="" class="col-sm-4 col-form-label col-form-label-sm">Lama Pemodalan</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control form-control-sm" id=""
                                    placeholder="Masukkan lama pemodalan">
                            </div>
                        </div>

                        <div class="form-group row" style="color: black;">
                            <label for="" class="col-sm-4 col-form-label col-form-label-sm">Modal Yang
                                Dibutuhkan</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control form-control-sm" id=""
                                    placeholder="Masukkan modal yang dibutuhkan">
                            </div>
                        </div>

                        <div class="form-group row" style="color: black;">
                            <label for="" class="col-sm-4 col-form-label col-form-label-sm">Ekspektasi Profit</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control form-control-sm" id=""
                                    placeholder="Masukkan ekspektasi profit">
                            </div>
                        </div>

                        <h2 style="color: #393939;">Deskripsi</h2>
                        <div class="form-group row" style="color: black;">
                            <label for="" class="col-sm-4 col-form-label col-form-label-sm">Nama Pengelola</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control form-control-sm" id=""
                                    placeholder="Masukkan nama pengelola">
                            </div>
                        </div>

                        <div class="form-group row" style="color: black;">
                            <label for="" class="col-sm-4 col-form-label col-form-label-sm">Banyak Petani</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control form-control-sm" id=""
                                    placeholder="Masukkan jumlah petani">
                            </div>
                        </div>

                        <div class="form-group row" style="color: black;">
                            <label for="" class="col-sm-4 col-form-label col-form-label-sm">Luas Lahan</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control form-control-sm" id=""
                                    placeholder="Masukkan luas lahan">
                            </div>
                        </div>

                        <div class="form-group row" style="color: black;">
                            <label for="" class="col-sm-4 col-form-label col-form-label-sm">Lokasi Lahan</label>
                            <div class="col-sm-8">
                                <input type="text" class="form-control form-control-sm" id=""
                                    placeholder="Masukkan lokasi lahan">
                            </div>
                        </div>

                        <div class="custom-file">
                            <input type="file" class="custom-file-input" id="gambar" required>
                            <label class="custom-file-label" for="gambar">Tambahkan gambar</label>
                            <div class="invalid-feedback">Gambar tidak sesuai!</div>
                        </div>

                        <button type="submit" class="btn btn-upload mt-4">
                            Upload
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>